# npc-battle-mod

./: .gitignore  COMO_COMPILAR.md  LEIA-ME_COMPILAÇÃO.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/yourname/npcbattle/: NpcBattleCommandMod.java
src/main/java/com/yourname/npcbattle/commands/: BattleCommand.java
src/main/resources/: fabric.mod.json
