plugins {
    id 'fabric-loom' version '1.7.3'
    id 'maven-publish'
    id 'java'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { 
        url = "https://maven.fabricmc.net/" 
        name = "Fabric"
    }
    maven { 
        url = "https://maven.impactdev.net/repository/development/" 
        name = "ImpactDev"
    }
    maven { 
        url = "https://oss.sonatype.org/content/repositories/snapshots" 
        name = "Sonatype Snapshots"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // Cobblemon dependency
    modImplementation "com.cobblemon:fabric:${project.cobblemon_version}"
    
    // Kotlin standard library (required by Cobblemon)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}
